
org.gradle.jvmargs=-Xmx1536m

#AU Debug keystore path
DEBUG_STORE_FILE= Replace with your own File
DEBUG_STORE_PASSWORD= your password
DEBUG_KEY_ALIAS=your alias
DEBUG_KEY_PASSWORD=you password

################## Release Keystore Info
RELEASE_STORE_FILE=Replace with your own File
RELEASE_STORE_PASSWORD=your password
RELEASE_KEY_ALIAS=your alias
RELEASE_KEY_PASSWORD=your alias
