
org.gradle.jvmargs=-Xmx1536m

#AU Debug keystore path
DEBUG_STORE_FILE=../keystore/mvp_debug.jks
DEBUG_STORE_PASSWORD=password
DEBUG_KEY_ALIAS=example_alias
DEBUG_KEY_PASSWORD=password

################## Release Keystore Info
RELEASE_STORE_FILE=../keystore/mvp.jks
RELEASE_STORE_PASSWORD=password
RELEASE_KEY_ALIAS=example_alias
RELEASE_KEY_PASSWORD=password

